<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

   <LinearLayout
    android:id="@+id/linlay_info_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
       android:layout_below="@+id/view1">

    <TextView
        android:id="@+id/tv_o1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_vorschub"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_o2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_vorschub"
        android:layout_weight="1"/>

       <TextView
           android:id="@+id/tv_o3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/text_vorschub"
           android:layout_weight="1"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/linlay_info_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linlay_info_top">

        <TextView
            android:id="@+id/tv_u1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_vorschub"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_u2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_vorschub"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_u3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_vorschub"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_u4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_vorschub"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_u5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_vorschub"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_u6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_vorschub"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/linlay_info_bot"/>

    <TextView
        android:id="@+id/tvFrage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Er wurde der Nachwelt besonders bekannt durch das dreibändige Romanwerk Rienzi, or the Last of the Tribunes"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@+id/view2"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" - "
        android:layout_above="@+id/linlay1"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linlay1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linlaylinks"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linlaylinkstop"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button2" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button3"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button4"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="leer"
                android:id="@+id/button5"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlayrechts"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linlayrechtstop"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button6"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button7"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button8"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button9"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="leer"
                android:id="@+id/button10"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
